In [1]:
import pandas as pd

# Basic Operation, adding, deleting, updating , removing Colum and Rows in DF

In [4]:
inter_org = pd.read_csv('datasets/international_org.csv')
print(inter_org)
# Add a column in the dataframe with default values
inter_org['Founded on'] = 1950
inter_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

  Organization Name  Headquater  Founded on
0               FAO        Rome        1950
1               ICJ   The Hague        1950
2               IMF  Washington        1950
3            UNESCO       Paris        1950
4               UNO    New York        1950
5        World Bank  Washington        1950

In [5]:
#updating a perticular colum
inter_org['Founded on'][1] = 1948
inter_org

<ipython-input-5-4c606dab4785>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inter_org['Founded on'][1] = 1948

  Organization Name  Headquater  Founded on
0               FAO        Rome        1950
1               ICJ   The Hague        1948
2               IMF  Washington        1950
3            UNESCO       Paris        1950
4               UNO    New York        1950
5        World Bank  Washington        1950

In [71]:
movie_rate = pd.read_csv('datasets/imdb_rating.csv')
movie_rate

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [72]:
# Deletion of a column
del movie_rate['duration']
movie_rate

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1          9.2                                  The Godfather      Crime
2          9.1                         The Godfather: Part II      Crime
3          9.0                                The Dark Knight     Action
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List  Biography
9          8.9                                     Fight Club      Drama

In [73]:
# Appending of a row
df2 = pd.DataFrame([[9.5, 'ASUR', 'Crime']], columns=list(['star_rating','title','genre']))
movie_rate = movie_rate.append(df2, ignore_index=True)
# movie_rate.reset_index(inplace=True)

In [74]:
movie_rate

    star_rating                                          title      genre
0           9.3                       The Shawshank Redemption      Crime
1           9.2                                  The Godfather      Crime
2           9.1                         The Godfather: Part II      Crime
3           9.0                                The Dark Knight     Action
4           8.9                                   Pulp Fiction      Crime
5           8.9                                   12 Angry Men      Drama
6           8.9                 The Good, the Bad and the Ugly    Western
7           8.9  The Lord of the Rings: The Return of the King  Adventure
8           8.9                               Schindler's List  Biography
9           8.9                                     Fight Club      Drama
10          9.5                                           ASUR      Crime

In [75]:
# adding of a colum
movie_rate["Comment"] = "ITs OK "
movie_rate

,star_rating,title,genre,Comment
0,9.3,The Shawshank Redemption,Crime,ITs OK
1,9.2,The Godfather,Crime,ITs OK
2,9.1,The Godfather: Part II,Crime,ITs OK
3,9.0,The Dark Knight,Action,ITs OK
4,8.9,Pulp Fiction,Crime,ITs OK
5,8.9,12 Angry Men,Drama,ITs OK
6,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
7,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
8,8.9,Schindler's List,Biography,ITs OK
9,8.9,Fight Club,Drama,ITs OK
10,9.5,ASUR,Crime,ITs OK

In [76]:
# Updating a coulm of specific row using "at" attribute
# df.at[row_indexs,colum_name] = value
# updating rows of those movies whose rating is above 9.0 set the value of the Comment to "Great Movie"
movie_rate.at[
    movie_rate[movie_rate["star_rating"] > 9.0].index, "Comment"
] = "Great Movie"
movie_rate

,star_rating,title,genre,Comment
0,9.3,The Shawshank Redemption,Crime,Great Movie
1,9.2,The Godfather,Crime,Great Movie
2,9.1,The Godfather: Part II,Crime,Great Movie
3,9.0,The Dark Knight,Action,ITs OK
4,8.9,Pulp Fiction,Crime,ITs OK
5,8.9,12 Angry Men,Drama,ITs OK
6,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
7,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
8,8.9,Schindler's List,Biography,ITs OK
9,8.9,Fight Club,Drama,ITs OK
10,9.5,ASUR,Crime,Great Movie

In [55]:
# Deleting a row - drop() - returns a new dataframe
movie_rate_1 = movie_rate.drop(movie_rate.index[[0,4]])
movie_rate_1

,star_rating,title,genre,Comment
1,9.2,The Godfather,Crime,ITs OK
2,9.1,The Godfather: Part II,Crime,ITs OK
3,9.0,The Dark Knight,Action,ITs OK
5,8.9,12 Angry Men,Drama,ITs OK
6,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
7,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
8,8.9,Schindler's List,Biography,ITs OK
9,8.9,Fight Club,Drama,ITs OK
10,9.5,ASUR,Crime,ITs OK

In [63]:
# setting user defined index
id_x = ['mov_1', 'mov_2', 'mov_3', 'mov_4', 'mov_5', 'mov_6', 'mov_7', 'mov_8', 'mov_9']
movie_rate_1.index = id_x
movie_rate_1

,star_rating,title,genre,Comment
mov_1,9.2,The Godfather,Crime,ITs OK
mov_2,9.1,The Godfather: Part II,Crime,ITs OK
mov_3,9.0,The Dark Knight,Action,ITs OK
mov_4,8.9,12 Angry Men,Drama,ITs OK
mov_5,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
mov_6,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
mov_7,8.9,Schindler's List,Biography,ITs OK
mov_8,8.9,Fight Club,Drama,ITs OK
mov_9,9.5,ASUR,Crime,ITs OK

In [64]:
movie_rate_1 = movie_rate_1.reset_index()
movie_rate_1
#each time we executes reset index existing index becomes a new colum

,index,star_rating,title,genre,Comment
0,mov_1,9.2,The Godfather,Crime,ITs OK
1,mov_2,9.1,The Godfather: Part II,Crime,ITs OK
2,mov_3,9.0,The Dark Knight,Action,ITs OK
3,mov_4,8.9,12 Angry Men,Drama,ITs OK
4,mov_5,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
5,mov_6,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
6,mov_7,8.9,Schindler's List,Biography,ITs OK
7,mov_8,8.9,Fight Club,Drama,ITs OK
8,mov_9,9.5,ASUR,Crime,ITs OK

In [65]:
movie_rate_1

,index,star_rating,title,genre,Comment
0,mov_1,9.2,The Godfather,Crime,ITs OK
1,mov_2,9.1,The Godfather: Part II,Crime,ITs OK
2,mov_3,9.0,The Dark Knight,Action,ITs OK
3,mov_4,8.9,12 Angry Men,Drama,ITs OK
4,mov_5,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
5,mov_6,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
6,mov_7,8.9,Schindler's List,Biography,ITs OK
7,mov_8,8.9,Fight Club,Drama,ITs OK
8,mov_9,9.5,ASUR,Crime,ITs OK

In [67]:
# you can use del as well for the Colum delete as you have seen in the above
movie_rate_1 = movie_rate_1.drop(columns = ['index'])
movie_rate_1

,star_rating,title,genre,Comment
0,9.2,The Godfather,Crime,ITs OK
1,9.1,The Godfather: Part II,Crime,ITs OK
2,9.0,The Dark Knight,Action,ITs OK
3,8.9,12 Angry Men,Drama,ITs OK
4,8.9,"The Good, the Bad and the Ugly",Western,ITs OK
5,8.9,The Lord of the Rings: The Return of the King,Adventure,ITs OK
6,8.9,Schindler's List,Biography,ITs OK
7,8.9,Fight Club,Drama,ITs OK
8,9.5,ASUR,Crime,ITs OK

# Selection and indexing

In [80]:
citi_ride = pd.read_csv('datasets/citibike_tripdata.csv')
citi_ride.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [81]:
citi_ride['start station id'].head(5)

0    3639
1    3681
2    3194
3    3185
4    3207
Name: start station id, dtype: int64

In [82]:
citi_ride[['start station id', 'end station id']].head(5)

   start station id  end station id
0              3639            3199
1              3681            3185
2              3194            3193
3              3185            3186
4              3207            3195

In [83]:
print(citi_ride.at[1, 'start station id'])
citi_ride.at[1, 'start station id'] = 32000
citi_ride[['start station id', 'end station id']].head(5)

3681

   start station id  end station id
0              3639            3199
1             32000            3185
2              3194            3193
3              3185            3186
4              3207            3195

In [84]:
new_citi_ride = citi_ride[:10]
new_citi_ride

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [87]:
ride_id = ['ride_'+str(i) for i in range(1,11)]
new_citi_ride.index = ride_id
new_citi_ride.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [90]:
new_citi_ride.loc['ride_1':'ride_3','tripduration':'stoptime']

        tripduration            starttime             stoptime
ride_1           338  2018-05-01 00:04:47  2018-05-01 00:10:25
ride_2          1482  2018-05-01 01:31:10  2018-05-01 01:55:53
ride_3           232  2018-05-01 01:31:29  2018-05-01 01:35:22

In [92]:
# as you see here the difference of using .loc we cannot use row wise operation without using .loc
new_citi_ride['ride_1':'ride_3','tripduration':'stoptime']

TypeError: '(slice('ride_1', 'ride_3', None), slice('tripduration', 'stoptime', None))' is an invalid key

In [93]:
new_citi_ride[new_citi_ride['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [94]:
new_citi_ride.loc[new_citi_ride['tripduration']>200, :'end station name':2]

,tripduration,stoptime,start station name,end station name
ride_1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy
ride_2,1482,2018-05-01 01:55:53,Grand St,City Hall
ride_3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park
ride_5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave
ride_7,577,2018-05-01 05:15:23,Baldwin at Montgomery,Grove St PATH
ride_8,830,2018-05-01 05:25:41,Oakland Ave,City Hall
ride_9,395,2018-05-01 05:18:42,Baldwin at Montgomery,Grove St PATH

In [95]:
new_citi_ride.loc[new_citi_ride['tripduration']>200,'start station id']

ride_1     3639
ride_2    32000
ride_3     3194
ride_5     3207
ride_7     3225
ride_8     3207
ride_9     3225
Name: start station id, dtype: int64

In [96]:
new_citi_ride.iloc[5]

tripduration                           176
starttime              2018-05-01 04:37:05
stoptime               2018-05-01 04:40:01
start station id                      3194
start station name         McGinley Square
end station id                        3195
end station name                   Sip Ave
bikeid                               29298
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: ride_6, dtype: object

In [97]:
new_citi_ride.iloc[1:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [98]:
new_citi_ride.iloc[1:5, :6]

,tripduration,starttime,stoptime,start station id,start station name,end station id
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,32000,Grand St,3185
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195

In [99]:
new_citi_ride.iloc[1:5, ::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
ride_2,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
ride_3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
ride_4,190,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour
ride_5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [102]:
new_citi_ride[(new_citi_ride['usertype']== 'Subscriber') & (new_citi_ride['bikeid'] > 30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber